WpfRealTimeBitmap/MainWindow.xaml

<Window x:Class="WpfRealTimeBitmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRealTimeBitmap"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding FramesPerSecond, StringFormat=FPS: {0}}" />
            <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseParallelStrategy}" Content="Parallelized Copy">
                <CheckBox.ToolTip>
                    <TextBlock Text="Uses Parallel.For to perform the copy from an unscaled [0, 1] image onto the WriteableBitmap" />
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding UseCompositionRenderer}" Content="Composition Renderer">
                <CheckBox.ToolTip>
                    <TextBlock Text="Use CompositionTarget.Renderering callback, otherwise use DispatcherTimer to initiate frame renders" />
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBlock Margin="6,0,0,0" Text="Width" />
            <TextBox Text="{Binding ImageWidth}" />
            <TextBlock Margin="6,0,0,0" Text="Height" />
            <TextBox Text="{Binding ImageHeight}" />
            <Button Content="Apply Settings" Click="ApplySettings_Click" />
        </StackPanel>

        <Image Grid.Row="1" Width="{Binding Adapter.Width}" Height="{Binding Adapter.Height}" Source="{Binding Adapter.Bitmap}" />
    </Grid>
</Window>
